WpfAppInClass6/WpfApp3/Views/UserControlDog.xaml

<UserControl x:Class="WpfApp3.Views.UserControlDog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblDogName">Name:</Label>
                <TextBox x:Name="tbDogName" VerticalAlignment="Center" Text="{Binding Path=Name}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblDogAge">Age:</Label>
                <TextBox x:Name="tbDogAge" VerticalAlignment="Center" Text="{Binding Path=Age}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblDogWeight">Weight:</Label>
                <TextBox x:Name="tbDogWeight" VerticalAlignment="Center" Text="{Binding Path=Weight}"></TextBox>
                
            </StackPanel>
            <Slider x:Name="lsDogWeight" Value="{Binding Path=Weight}" Maximum="15" Width="200" HorizontalAlignment="Left"/>
            <Button x:Name="btnHappyBirthday" Command="{Binding HappyBirthdayCommand}" >HappyBirthDay</Button>
            <Button x:Name="btnEat" Command="{Binding EatCommand}">Eat</Button>
            <Button x:Name="btnPoop" Command="{Binding PoopCommand}">Poop</Button>
        </StackPanel>
    </Grid>
</UserControl>
